{
  "name": "id-pages-v5",
  "version": "0.0.1",
  "private": true,
  "author": "i'DLisT <me@idl.ist> (https://idl.ist)",
  "license": "MIT",
  "description": "The many-times personal website",
  "keywords": [],
  "homepage": "https://github.com/idlist/id-pages-v5#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/id-pages-v5.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/id-pages-v5/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mithril": "^2.0.0",
    "normalize.css": "^8.0.0",
    "sass": "^1.0.0"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.0",
    "eslint": "^8.0.0",
    "vite": "^2.0.0"
  }
}
